
============================================================
Rigidity checks for A4 and A5
============================================================

1. A4
   Class sizes [C0,C22,C3_1,C3_2] = [ 1, 3, 4, 4 ]
   G_Omega degree set = [ 4 ]
   G_Omega is K_{4,4}? true
   Characteristic polynomial of A_Omega = x_1^8-16*x_1^6
   Factors of characteristic polynomial = [ x_1-4, x_1, x_1, x_1, x_1, x_1, x_1, x_1+4 ]
   A_Omega * chi_S = [ -4, -4, -4, -4, 4, 4, 4, 4 ]
   dim Ker(A_Omega + 4I) = 1

2. A5
   Class sizes [C0,C22,C3,C5_1,C5_2] = [ 1, 15, 20, 12, 12 ]
   G_(2,2) degree set = [ 5 ]
   A_(2,2) * chi_S = [ -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ]
   Characteristic polynomial of A_(2,2) = x_1^24-60*x_1^22+1410*x_1^20-18060*x_1^18+143055*x_1^16-742776*x_1^14+25931\
80*x_1^12-6123000*x_1^10+9699375*x_1^8-10087500*x_1^6+6581250*x_1^4-2437500*x_1^2+390625
   Factored characteristic polynomial = [ x_1-5, x_1-1, x_1-1, x_1-1, x_1-1, x_1-1, x_1+1, x_1+1, x_1+1, x_1+1, 
  x_1+1, x_1+5, x_1^2-5, x_1^2-5, x_1^2-5, x_1^2-5, x_1^2-5, x_1^2-5 ]
   dim Ker(A_(2,2) + 5I) = 1

Done.
