
============================================================
Twisted fission checks for A8
============================================================

1. Conjugacy class sizes
   Class sizes in order [ "0", "(3)", "(2,2)", "(2,2,2,2)", "(3,2,2,1)", 
  "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", "(5,3)_2", "(6,2)", 
  "(7,1)_1", "(7,1)_2" ] = [ 1, 112, 210, 105, 1680, 1120, 1260, 2520, 1344, 
  1344, 1344, 3360, 2880, 2880 ]

   Label representative (1,2,3,4,5,6,7) in C_(7,1)_1? true
   Label representative (1,2,3,4,5)(6,7,8) in C_(5,3)_1? true

2. Original S identities for split (7,1) classes
   C_(3) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(3,2,2,1) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(3,3,1,1) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5,3)_1 * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5,3)_2 * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(6,2) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(2,2) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ -14 ], [ 14 ] ]
   C_(2,2,2,2) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ -7 ], [ 7 ] ]
   C_(4,4) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 28 ], [ -28 ] ]
   C_(4,2,1,1) * S value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)", "(7,1)_1", "(7,1)_2" ] = 
[ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 56 ], [ -56 ] ]
   Computed eigenvalue data [class, lambda, defects] = 
[ [ "C_(3)", 0, 0 ], [ "C_(3,2,2,1)", 0, 0 ], [ "C_(3,3,1,1)", 0, 0 ], 
  [ "C_(5)", 0, 0 ], [ "C_(5,3)_1", 0, 0 ], [ "C_(5,3)_2", 0, 0 ], 
  [ "C_(6,2)", 0, 0 ], [ "C_(2,2)", -14, 0 ], [ "C_(2,2,2,2)", -7, 0 ], 
  [ "C_(4,4)", 28, 0 ], [ "C_(4,2,1,1)", 56, 0 ] ]

   S^2 value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", "(3,2,2,1)", 
  "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", "(5,3)_2", "(6,2)", 
  "(7,1)_1", "(7,1)_2" ] = [ [ -5760 ], [ 0 ], [ 384 ], [ 384 ], [ 0 ], 
  [ 0 ], [ -128 ], [ -128 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 64 ], [ 64 ] ]

3. The affine subgroup H
   |H| = 192
   H <= A8? true
   StructureDescription(H) = (((C2 x C2 x C2 x C2) : C3) : C2) : C2
   H-orbit sizes of the seven listed cells = [ 192, 192, 64, 192, 192, 64, 64 
 ]
   They cover all 960 Sylow-7 cells? true

4. Construct D_1 and D_2
   |D_1| = 2880, |D_2| = 2880
   D_1 and D_2 partition all (7,1)-elements? true
   D_1^-1 = D_2 ? true

5. Twisted T identities
   C_(3) * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(3,2,2,1) * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(3,3,1,1) * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5) * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5,3)_1 * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(5,3)_2 * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(6,2) * T value sets on [D_1,D_2] = [ [ 0 ], [ 0 ] ]
      defects against computed lambda 0 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(2,2) * T value sets on [D_1,D_2] = [ [ -14 ], [ 14 ] ]
      defects against computed lambda -14 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(2,2,2,2) * T value sets on [D_1,D_2] = [ [ -7 ], [ 7 ] ]
      defects against computed lambda -7 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(4,4) * T value sets on [D_1,D_2] = [ [ 28 ], [ -28 ] ]
      defects against computed lambda 28 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   C_(4,2,1,1) * T value sets on [D_1,D_2] = [ [ 56 ], [ -56 ] ]
      defects against computed lambda 56 = 0
      values on unchanged classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", 
  "(3,2,2,1)", "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", 
  "(5,3)_2", "(6,2)" ] = [ [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], 
  [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ] ]
   T^2 value sets on classes [ "0", "(3)", "(2,2)", "(2,2,2,2)", "(3,2,2,1)", 
  "(3,3,1,1)", "(4,4)", "(4,2,1,1)", "(5)", "(5,3)_1", "(5,3)_2", "(6,2)", 
  "(7,1)_1", "(7,1)_2" ] = [ [ -5760 ], [ 0 ], [ 384 ], [ 384 ], [ 0 ], 
  [ 0 ], [ -128 ], [ -128 ], [ 0 ], [ 0 ], [ 0 ], [ 0 ], [ 64 ], [ 64 ] ]
   T^2 coefficient defects against computed S^2 = 0

6. Local graph connectedness
   Gamma_C(3)(C_(7,1)_1): degree set = [ 21 ], component sizes = 
[ 360, 360, 360, 360, 360, 360, 360, 360 ]
   Gamma_C(3)(C_(7,1)_2): degree set = [ 21 ], component sizes = 
[ 360, 360, 360, 360, 360, 360, 360, 360 ]
   Gamma_C(3)(D_1): degree set = [ 21 ], component sizes = [ 2880 ]
   Gamma_C(3)(D_2): degree set = [ 21 ], component sizes = [ 2880 ]

7. Triangle counts in Gamma_C(3)(D_1)
   Set of triangle counts per vertex = [ 27, 30, 33, 36, 37, 38, 39, 41, 43, 
  44, 54 ]
   The graph is not vertex-transitive? true
   Triangle-count distribution = [ [ 27, 192 ], [ 30, 192 ], [ 33, 192 ], 
  [ 36, 192 ], [ 37, 384 ], [ 38, 192 ], [ 39, 192 ], [ 41, 192 ], 
  [ 43, 768 ], [ 44, 192 ], [ 54, 192 ] ]

Done.
